ENV_ENV
APP_NAME_ENV=
SQL_USER_ENV=
SQL_PASSWORD_ENV=
SQL_HOST_ENV=
SQL_PORT_ENV=
SQL_DATABASE_ENV=
DEBUG_ENV=
SECRET_KEY_ENV=""
DJANGO_SETTINGS_MODULE_ENV=""
DJANGO_ALLOWED_HOSTS_ENV=""
DATABASE_URL_ENV=
COMPOSE_PROJECT_NAME_ENV=
SQL_ENGINE_ENV=""
DJANGO_SMSAPI_TOKEN_ENV=""
POSTGRES_USER_ENV=
POSTGRES_PASSWORD_ENV=
POSTGRES_DB_ENV=
APP_PORT_ENV=
DOMAIN_ENV=
